# Set escape time as recommended by vim :checkhealth
set-option -sg escape-time 10

# Set focus option so that vim autoread will work: again recommended by vim :checkhealth
set-option -g focus-events on

# Fix terminal colors
set-option -g default-terminal "screen-256color"
set-option -a terminal-features "xterm-256color:RGB"

# Update bindings
unbind C-b
set-option -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# Turn off automatic environment restoration when tmux starts
set-option -g @continuum-restore 'off'

# Install plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'

# Set theme options
set -g @rose_pine_host 'off' # Enables hostname in the status bar
#set -g @rose_pine_hostname_short 'on' # Makes the hostname shorter by using tmux's '#h' format
set -g @rose_pine_date_time '%r | %x' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

set -g @rose_pine_bar_bg_disabled_color_option 'default'

run '~/.tmux/plugins/tpm/tpm'
