[Data Source]
DisplayName=zachb.barge@gmail.com
Enabled=true
Parent=a5a20d61c9a6a56ea67cb0048c496992ee0b6f3a

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=ab5a1886fecf84883504945b3ceec3132222e40d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=zachb.barge@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
